# change the prefix key
# set-option -g   prefix M-a
# bind-key M-a    send-prefix

# use Ctrl-a to send prefix to nested session
bind-key -n C-t send-prefix

# open up ssh
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# open up mcabber
bind-key M new-window -t 10 'mcabber'

# enable mouse to select panes
setw -g mode-mouse on
set-option -g mouse-select-pane on

# set default terminal
set -g default-terminal "screen-256color"

# do not wait for escape sequences
set -s escape-time 0

# set history size
set -g history-limit 10000

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Change the way windows are sized
setw -g aggressive-resize on

# Window switching
bind -n M-c new-window
bind -n M-z resize-pane -Z
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# set vim like keys
setw -g mode-keys vi

#vim-like window reoordering
bind -r C-p swap-window -t -1
bind -r C-n swap-window -t +1

# vim-like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vim-like copy & paste
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy C-a start-of-line
bind -t vi-copy C-e end-of-line
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Monitor window activity
# setw -g monitor-activity on
set -g visual-activity on 

# use regular meta+hjkl to switch between tmux and vim panes
# Requires vim to respond to meta+hjkl in a certain way:
bind -n M-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"

# Screen lock
bind-key -n M-x lock-session
set-option -g   lock-after-time 0
set-option -g   lock-server on
set-option -g   lock-command "bashlock"

# allow window titles
set -g set-titles on
set -g set-titles-string ' #I:#W'
# setw -g automatic-rename on

# status bar
# set-option -g status-position top
set -g status-bg black
set -g status-fg white

# Rigth Status
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue]:#h#[fg=green]]'

# Window list
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#F#[fg=dim]'

# Left Status
set -g status-right '#[fg=blue]%a %b %d %Y #[fg=white]%I:%M %p'

# set default new session
new -s default
