source-file ~/.tmux/options
source-file ~/.tmux/keybindings
source-file ~/.tmux/scripts
source-file ~/.tmux/theme-fancy
run-shell 'for f in ~/.tmux.local.*; do [ -f "$f" ] && tmux source-file $f; done'
