# change the prefix key
set-option -g   prefix C-g
bind-key C-g    send-prefix

# vim mode keys
setw -g mode-keys vi

# vim-like split window
bind s split-window -v
bind v split-window -h

# vim-like window reoordering
bind -r C-p swap-window -t -1
bind -r C-n swap-window -t +1

# vim-like copy & paste
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy C-a start-of-line
bind -t vi-copy C-e end-of-line
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# quick jump to window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# quick pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# quick pane resizing
bind -nr M-H resize-pane -L 5
bind -nr M-J resize-pane -D 5
bind -nr M-K resize-pane -U 5
bind -nr M-L resize-pane -R 5

# enable mouse to select panes
# setw -g mode-mouse on
# set-option -g mouse-select-pane on

# do not wait for escape sequences
set -s escape-time 0
# do rate limitting for responsive term with lots of output
setw -g c0-change-trigger 10
setw -g c0-change-interval 1000

# set history size
set -g history-limit 10000

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows to avoid gaps
set-option -g renumber-windows on

# disable copy to clipboard extension, which causes garbage on terminals
set-option -s set-clipboard off

# Change the way windows are sized
setw -g aggressive-resize on

# Monitor window activity
set -g monitor-activity off
set -g visual-activity off

# Screen lock
set-option -g lock-after-time 0
set-option -g lock-server on
set-option -g lock-command "bashlock"

# allow window titles
set -g set-titles on
set -g set-titles-string ' #I:#W'
# setw -g automatic-rename on

# set terminal for colors
set -g default-terminal "screen-256color"

# Status Theme
set -g status-bg default
set -g status-fg white
set -g status-right-length 60
set -g status-right '#[bg=green,fg=white,bold] #S@#h #[reverse] %b %d %I:%M %p '
set -g status-left-length 0
set -g status-left ''

# Window List Theme
setw -g window-status-format " #I  #W "
setw -g window-status-current-format " #I #[reverse] #W "
setw -g window-status-fg blue
setw -g window-status-bg white
setw -g window-status-bell-fg red
setw -g window-status-bell-bg white
setw -g window-status-activity-fg cyan
setw -g window-status-activity-bg white

# set default new session
new -s default
