source-file ~/.tmux/options
source-file ~/.tmux/keybindings
source-file ~/.tmux/theme-fancy
if-shell "tmux -V | awk '{exit !($2 >= 2.4)}'" \
        'source-file ~/.tmux/copypaste-2.4' \
        'source-file ~/.tmux/copypaste'
source-file ~/.tmux/vim-navigation
run-shell 'for f in ~/.tmux.local.*; do [ -f "$f" ] && tmux source-file $f; done'
