source-file ~/.tmux.conf.options
source-file ~/.tmux.conf.keybindings
source-file ~/.tmux.conf.clipboard
source-file ~/.tmux.conf.fancy-theme
run-shell 'for f in ~/.tmux.local.*; do [ -f "$f" ] && tmux source-file $f; done'
